# API.FurnitureStore

./: API.FurnitureStore.sln
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal  nlog.config
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.API/Services/: EmailService.cs
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20230408190200_initial.Designer.cs  20230408190200_initial.cs  20230409032044_Order Details added.Designer.cs  20230411034106_Adding identity to the api.Designer.cs  20230503235443_Adding Refresh Tokens Table.Designer.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Shared/: Client.cs  Order.cs  Product.cs
API.FurnitureStore.Shared/Auth/: AuthResult.cs
API.FurnitureStore.Shared/Common/: RandomGenerator.cs
API.FurnitureStore.Shared/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
